{
  "development": {
    "url": "postgres://seegpiye:kdZh0ktb-Qm9VE5zkEB_CnbJTxmucSam@tyke.db.elephantsql.com/seegpiye",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
